REACT_APP_HOST=https://fe-parking.onrender.com
# REACT_APP_HOST=http://localhost:3000
# REACT_APP_HOST=https://child1.feparking.com:3000
# REACT_APP_BE = https://child1.beparking.com:8080
REACT_APP_BE = https://automatic-parking-production.up.railway.app
HTTPS=true 
SSL_CRT_FILE=./SSL/cert.pem 
SSL_KEY_FILE=./SSL/key.pem